* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  border: 1px solid black;
  padding: 20px;
  margin-top: 2vh;
  background-color: rgba(3, 3, 3, 0.1);
}
.img-container {
  display: grid;
  grid-template-rows: repeat(3, 200px);
  grid-template-columns: repeat(4, 250px);
  gap: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-1 {
  grid-row: 1/3;
  grid-column: 1/3;
}

.img-2 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.img-3 {
  grid-row: 1/2;
  grid-column: 4/4;
}

.img-4 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.img-5 {
  grid-row: 2/3;
  grid-column: 4/-1;
}

.img-6 {
  grid-row: 3/3;
  grid-column: 1/3;
}

.img-7 {
  grid-row: 3/3;
  grid-column: 3/-1;
  z-index: -1;
  background-image: url("./img/car-8.jpg") !important;
  background-size: cover;
  background-position: center;
  position: relative;
  color: black;
}

.img-7 > label {
  z-index: 1000;
  font-size: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
}
